package scanner;

/**
* This file holds an enum of all types of tokens to be returned by the scanner.
* @author Chase Strickler
*/    

public enum TokenType {
        PROGRAM,
        VAR,
        ARRAY,
        OF,
        ADDOP,
        MULOP,
        INTEGER,
        REAL,
        FUNCTION,
        PROCEDURE,
        BEGIN,
        END,
        IF,
        THEN,
        ELSE,
        WHILE,
        DIVIDE,
        MULTIPLY,
        MOD,
        DIV,
        AND,
        DO,
        NOT,
        ID,
        NUM,
        LEFTBRKT,
        RIGHTBRKT,
        COLON,
        SEMICOLON,
        COMMA,
        PERIOD,
        LEFTPAR,
        RIGHTPAR,
        ASSIGNOP,
        RELOP,
        ERROR,
        READ,
        WRITE,
        RETURN,
        PLUS,
        MINUS,
        OR,
        LESS,
        GREAT,
        LESSEQ,
        GREATEQ,
        EQUALS,
    }
